{
  "name": "kortechservice-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.mjs && vite build && node scripts/prerender.mjs && node scripts/validate-seo.mjs",
    "build:analyze": "vite build --mode analyze",
    "build:production": "node scripts/generate-sitemap.mjs && vite build --mode production && node scripts/prerender.mjs && node scripts/validate-seo.mjs",
    "preview": "vite preview",
    "type-check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "optimize-images": "node scripts/optimize-images.js",
    "generate-sitemap": "node scripts/generate-sitemap.mjs",
    "prerender": "node scripts/prerender.mjs",
    "validate-seo": "node scripts/validate-seo.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "postcss": "^8.5.23",
    "puppeteer": "^25.3.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^5.4.21"
  },
  "allowScripts": {
    "puppeteer@25.3.0": true,
    "esbuild@0.21.5": true
  }
}
